cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45e97a865f8f922be00632b42b77ea3a8ce776b5dd8f174d9ea713fa6ee2ea71

name:           haskell-lab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell-lab#readme>
homepage:       https://github.com/Github username here/haskell-lab#readme
bug-reports:    https://github.com/Github username here/haskell-lab/issues
author:         Author name here
maintainer:     Author email here
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/haskell-lab

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_lab
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-lab-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_lab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-lab
  default-language: Haskell2010

test-suite haskell-lab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_lab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-lab
  default-language: Haskell2010
